<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="project.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Game...">
                    <MenuItem fx:id="startStopItem" text="Start"/>
                </Menu>
                <Menu text="Configure">
                    <MenuItem text="Players"></MenuItem>
                    <MenuItem text="Matrix dimension"></MenuItem>
                </Menu>
            </MenuBar>

            <HBox prefHeight="70" prefWidth="Infinity" alignment="CENTER">
                <Label fx:id="gameCountLabel" text="Trenutni broj odigranih&#10;igara:0"/>
                <Label text="DiamondCircle">
                    <font>
                        <Font name="FreeMono bold" size="25"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </top>

    <left>
        <ListView></ListView>
    </left>

    <center>
        <GridPane fx:id="gridPane"/>
    </center>
</BorderPane>