<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="project.Controller"
      xmlns:fx="http://javafx.com/fxml">

    <MenuBar>
        <Menu text="Game...">
            <MenuItem fx:id="startStopItem" text="Start" onAction="#startStopAction"/>
        </Menu>
        <Menu text="Configure">
            <MenuItem text="Players"></MenuItem>
            <MenuItem text="Matrix dimension"></MenuItem>
        </Menu>
    </MenuBar>

    <HBox alignment="CENTER_LEFT" prefHeight="90">
        <padding>
            <Insets left="60" right="60"/>
        </padding>

        <Label fx:id="gameCountLabel" text="Trenutni broj odigranih igara: 0" wrapText="true" prefWidth="150" prefHeight="50"
            HBox.hgrow="ALWAYS">
            <font>
                <Font size="14"/>
            </font>
        </Label>

        <Region HBox.hgrow="SOMETIMES"/>

        <Label text="DiamondCircle" HBox.hgrow="ALWAYS">
            <font>
                <Font name="Comic Sans MS bold" size="20"/>
            </font>
        </Label>

        <Region HBox.hgrow="SOMETIMES"/>

        <Label fx:id="gameTimeLabel" text="Vrijeme trajanja igre: 0:00" HBox.hgrow="ALWAYS">
            <font>
                <Font size="14"/>
            </font>
        </Label>
    </HBox>

    <Separator/>

    <BorderPane VBox.vgrow="ALWAYS">
        <padding>
            <Insets topRightBottomLeft="10"/>
        </padding>
        <top>
            <HBox fx:id="playersHBox" prefHeight="60" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
                  alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="10"/>
                </BorderPane.margin>
            </HBox>
        </top>

        <left>
            <ListView fx:id="figurineListView"/>
        </left>

        <center>
            <VBox>
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
                <HBox VBox.vgrow="ALWAYS" spacing="20">
                    <GridPane fx:id="gridPane" HBox.hgrow="ALWAYS"/>
                    <padding>
                        <Insets left="50" bottom="20"/>
                    </padding>

                    <Region HBox.hgrow="SOMETIMES"/>

                    <VBox style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" alignment="CENTER"
                        minWidth="250" HBox.hgrow="ALWAYS">
                        <Label text="Trenutna karta">
                            <font>
                                <Font size="16"/>
                            </font>
                        </Label>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER" prefHeight="190" spacing="20">
                    <VBox style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER">
                    </VBox>
                    <VBox alignment="CENTER" HBox.hgrow="SOMETIMES" prefWidth="190">
                        <Button text="Prikaz liste fajlova sa rezultatima" wrapText="true" prefWidth="130" textAlignment="CENTER">
                            <font>
                                <Font size="14"/>
                            </font>
                        </Button>
                    </VBox>
                </HBox>
            </VBox>

        </center>

    </BorderPane>

</VBox>
